\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur und Grundlagen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projektaufbau}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MongoDB}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Express}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}React}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Docker}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bildupload}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Senden der Informationen an das Backend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bildanzeige}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Speichern der Posts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Senden der Informationan an das Frontend}{11}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erweiterungsm\IeC {\"o}glichkeiten}{12}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}}
\bibcite{mongodb_definition}{1}
\bibcite{expressjs_frw}{2}
\bibcite{expressjs}{2}
\bibcite{expressjs}{2}
